<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="kweebs.css">
    <script src="https://kit.fontawesome.com/7c33d9b7cf.js" crossorigin="anonymous"></script>

    <!--<a class="nav-1" href=""><i class="fa-solid fa-bars fa-2x"></i></a>  #4a8db7  #a1e1fa -->

</head>
<body>
    <header class="sticky-header">
        <div class="title">
            <h2 href="kweebs.html">Keeb<span>HUB</span></h2>
        </div>

        <ul class="nav">
            <li><a href="kweebs.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#"><i class="fa-solid fa-bars"></i></a>
                <ul>
                    <li><a href="single.html">Layout</a></li>
                    <li><a href="single2.html">Switch</a></li>
                    <li><a href="single3.html">Keycaps</a></li>
                    <li><a href="single4.html">Tools</a></li>
                </ul>
            </li>
            
        </ul>

        

        
    </header>
    

    

    <!--caroussel-->
    <div class="slick">
        
       

        <!--content-->

        
        <div class="content">

            <div class="main single">
                <h1 class="about-title">Keeb<span>HUB</span></h1>

                <div class="about-content">
                    <p>Welcome to KeebHUB, a place for keyboard enthusiasts, keyboard hobbyist, builders, and all those who appreciate the art and science of keyboards.
                    </p>
                    <p> Here at KeebHUB, we discuss all about keyboards through blogs, it also provides information about it 
                        and in case you are a newcomer you can check out on it to know more about this hobby.
                    </p>
                    <p>
                        KeebHUB will guide you on your keyboard journey on building and customizing your own.
                        Join us as we step aboard of a discovery through the world of keyboards...
                    </p>
                
                </div>
            </div>
               
        </div>

        <!--//content-->
    </div>

     


   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="kweebs.js"></script>



</body>
</html>