<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeebHUB</title>
    <link rel="stylesheet" href="kweebs.css">
    <script src="https://kit.fontawesome.com/7c33d9b7cf.js" crossorigin="anonymous"></script>

    <!--<a class="nav-1" href=""><i class="fa-solid fa-bars fa-2x"></i></a>  #4a8db7  #a1e1fa -->

</head>
<body>
    <header>
        <div class="title">
            <h2>Keeb<span>HUB</span></h2>
            
        </div>

        <ul class="nav">
            <li><a href="#" target="_self">Home</a></li>
            <li><a href="about.html">About</a></li>
            <!--<li>
                <a href="#"><i class="fa-regular fa-user"></i></a>
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Log in</a></li>
                </ul>
            </li>-->
            <li><a href="#"><i class="fa-solid fa-bars"></i></a>
                <ul>
                    <li><a href="single.html">Layout</a></li>
                    <li><a href="single2.html">Switch</a></li>
                    <li><a href="single3.html">Keycaps</a></li>
                    <li><a href="single4.html">Tools</a></li>
                </ul>
            </li>

           
            
        </ul>

        <section class="descript">
            <div class="home">
                <h2 class="home-title">The KeebHUB</h2>
                <span class="home-subtitle">A blogsite made specially for you to start your own mechanical
                    keyboard journey.
                </span>
            </div>
        </section>
        
    </header>

    

    
    

    

    <!--caroussel-->
    <div class="slick">
        
        <div class="blog-slider">
            <h1 class="title">Blog Posts</h1>
            <i class="fas fa-solid fa-arrow-left prev"></i>
            <i class="fas fa-solid fa-arrow-right next"></i>


            <div class="blog-wrapper">

                <div class="post">
                    <img src="images/keyboard-collage.webp" alt="" class="blog-image">
                    <div class="blog-info">
                        <h4><a href="single5.html" target="_blank">Mechanical Keyboard</a></h4>
                        <i class="far fa-user"> Andrew Fonseca</i>
                        &nbsp;
                        <i class="far fa-calendar"> March 9,2024</i>
                    </div>
                </div>
                
                <div class="post">
                    <img src="images/keycaps.webp" alt="" class="blog-image">
                    <div class="blog-info">
                        <h4><a href="single3.html" target="_blank">The Keycaps</a></h4>
                        <i class="far fa-user"> Emmanuel Perez</i>
                        &nbsp;
                        <i class="far fa-calendar"> April 20,2024</i>
                    </div>
                </div>

                <div class="post">
                    <img src="images/keyboard-1.png" alt="" class="blog-image">
                    <div class="blog-info">
                        <h4><a href="single.html" target="_blank">Keyboard Layout</a></h4>
                        <i class="far fa-user"> Emmanuel Perez</i>
                        &nbsp;
                        <i class="far fa-calendar"> April 25,2024</i>
                    </div>
                </div>

                <div class="post">
                    <img src="images/switch.webp" alt="" class="blog-image">
                    <div class="blog-info">
                        <h4><a href="single2.html" target="_blank">Choosing your Switch</a></h4>
                        <i class="far fa-user"> Andrew Fonseca</i>
                        &nbsp;
                        <i class="far fa-calendar"> April 24,2024</i>
                    </div>
                </div>

                <div class="post">
                    <img src="images/basic-tools.jpg" alt="" class="blog-image">
                    <div class="blog-info">
                        <h4><a href="single4.html" target="_blank">Using the right tools</a></h4>
                        <i class="far fa-user"> Emmanuel Perez</i>
                        &nbsp;
                        <i class="far fa-calendar"> April 29,2024</i>
                    </div>
                </div>

            
                
            </div>

        </div>

        <!--content-->

        
        <div class="content">

            <div class="main">
                <h1 class="recent-title">Recent Posts</h1>

                <div class="post">
                    <img src="images/keyboard-1.png" height="300"  alt="" class="image">
                    <div class="post-preview">
                        <h1><a href="single.html">Keyboard Layout</a></h1>
                        <i class="far fa-user"> Emmanuel Perez</i>
                        &nbsp;
                        <i class="far fa-calendar"> April 25,2024</i>
                        <p class="preview-text">
                            The term "keyboard size" or layout describes the actual size of the keyboard, 
                            which is based on the number of keys on it.....
                        </p>
                        <a href="single.html" class="button">Read More...</a>
                    </div>
                </div>

                <div class="post">
                    <img src="images/switch.webp" height="300"  alt="" class="image">
                    <div class="post-preview">
                        <h1><a href="single2.html">Choosing your switch</a></h1>
                        <i class="far fa-user"> Andrew Fonseca</i>
                        &nbsp;
                        <i class="far fa-calendar"> April 24,2024</i>
                        <p class="preview-text">
                            The little part that attaches to the keyboard PCB and rests beneath the keycap 
                        is called a keyboard switch. Each key on a mechanical keyboard has a 
                        separate switch.....
                        </p>
                        <a href="single2.html" class="button">Read More...</a>
                    </div>
                </div>

                <div class="post">
                    <img src="images/keycaps.webp" height="300"  alt="" class="image">
                    <div class="post-preview">
                        <h1><a href="single3.html">The Keycaps</a></h1>
                        <i class="far fa-user"> Emmanuel Perez</i>
                        &nbsp;
                        <i class="far fa-calendar"> April 20,2024</i>
                        <p class="preview-text">
                            Keycaps are the front face of any keyboard and have a significant influence on 
                            the board's overall feel, sound, and aesthetic.....
                        </p>
                        <a href="single3.html" class="button">Read More...</a>
                    </div>
                </div>

                <div class="post">
                    <img src="images/basic-tools.jpg" height="300"  alt="" class="image">
                    <div class="post-preview">
                        <h1><a href="single4.html">Using the right tools</a></h1>
                        <i class="far fa-user"> Emmanuel Perez</i>
                        &nbsp;
                        <i class="far fa-calendar"> April 29,2024</i>
                        <p class="preview-text">
                            A surprisingly big improvement may be achieved when creating and 
                            customising your keyboard with the proper tools.
                        </p>
                        <a href="single4.html" class="button">Read More...</a>
                    </div>
                </div>

                  <!--footer-->
                
                  <div class="footer">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Information</h1>
                        <p><i class="fa fa-google"></i>johnandrewfonseca@gmail.com | perez.emn12@gmail.com</p>
                        <p><i class="fa fa-phone"></i>09159233582</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/johnandrew.fonsecaii"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.reddit.com/user/Dreactr/"><i class="fa fa-reddit"></i></a>
                            <a href="https://www.instagram.com/r_barbatos/"><i class="fa fa-instagram"></i></a>
                        </div>
                        
                    </div>
                    

                   
                  </div>

        
            </div>

        

        </div>

        <!--//content-->
    </div>


   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="kweebs.js"></script>



</body>
</html>