@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
   
    padding: 0px;
    margin: 0px;
    

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    margin: 5px;
}

a {
    text-decoration: none;
    color: inherit;
}

.button {
    padding: 14px;
    background: white;
    color: black;
    border: 3px solid #4a8db7;
    border-radius: .25rem;
    transition: all 0.5s;
    cursor: pointer;
    margin: 36px;
    text-align: center;
   
}

.button {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    
    
}

.button:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 14px;
    right: -20px;
    transition: 0.5s;
    
    
}

.button:hover{
    padding-right: 24px;
    padding-left:8px;
    font-weight: 600;
    
    
}
  
.button:hover:after {
    opacity: 1;
    right: 10px;
    color: #4a8db7;
    
}

header{
    background:  #4a8db7;
    height: 64px;
}

.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 888888;

}

header *{
    color: white;

}
header .title h2{
    float: left;
    height: inherit;
    margin-left: 2em;
    margin-top: 18px;
    color: #fdde55;
    
}
header h2 span{
    color:#a1e1fa;
}


header ul {
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
    
    
   
}
header ul li {
    float: left;
    position: relative;
}

header ul li ul {
    position: absolute;
    top: 65px;
    right: 0px;
    width: 130px;
    display: none;
    z-index: 888888;
}

header ul li:hover ul{
    display: block;
}

header ul li ul li {
    width: 100%;
    
}

header ul li ul li a {
    padding: 20px;
    color: black;
    background: white;
    
}

header ul li ul li a:hover {
    background: rgb(165, 165, 165);
    
}
header ul li a {
    display: block;
    padding: 21px;
    font-size: 1.1em;
    text-decoration: none;
}
header ul li a:hover {
    background: #ffe46c;
    transition: 0.2s;
    box-sizing: border-box;
    border-radius: 5px;
}

/*description*/

section {
    background: #4a8db7;
    padding: 150px;
    text-align: center;
    box-shadow: 0px 10px 30px #4242429c;
}

.home-title {
    margin-top: 50px;
    font-size: 3rem;
    text-align: center;
    font-weight: 1000;
    text-shadow: 7px 9px #31313133;
    
}


/*description*/


.slick a:hover{
    color: #4a8db7;

    
}





/*Blog slider*/

.slick {
    position: relative;

    
}

.slick .title {
    text-align: center;
    margin: 30px auto;
    margin-top: 400px;
}

.slick .next {
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 2em;
    cursor: pointer;
}


.slick .prev {
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 2em;
    cursor: pointer;
    font-weight: 0;
}


.slick .blog-wrapper {
    width: 70%;
    height: 350px;
    margin: 0px auto;
    overflow: hidden;
    padding: 10px 0px 10px 0px;
   
   

}

.slick .blog-wrapper .post {
    height: 330px;
    width: 300px;
    margin: 0px 10px;
    display: inline-block;
    background: rgb(182, 182, 182);
    border-radius: 5px;
    box-shadow: 10px 13px #31313133;
    
   
}

.slick .blog-wrapper .post .blog-info {
    height: 130px;
    padding: 0px 5px;
}

.slick .blog-wrapper .post .blog-image {
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/*content*/

.content {
    width: 100%;
    margin: 30px auto 30px;

}

.content .main{
    width: 100%;
    float: left;
    
}

.content .main.single {
    background: whitesmoke;
    padding: 30px 100px;
    font-size: 1.1em;
    border-radius: 5px;
    
}
.content .main.single .post-title{
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

.content .main.single .photo-content {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    margin-bottom: 50px;
    
}

.content .main .recent-title{
    margin: 20px;
    padding-left: 100px;
    
}

.content .main .post {
    width: 80%;
    height: 270px;
    margin: 15px auto;
    border-radius: 5px;
    background: rgb(182, 182, 182);
    position: relative;

   ;
}

.content .main .post .button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
}

.content .main .post .image {
    width: 40%;
    height: 100%;
    float: left;
}

.content .main .post .post-preview {
    padding: 10px;
    width: 60%;
    float: right;
}

/*About*/

.main.single .about-title {
    text-align: center;
    color: #fdde55;
    font-size: 4rem;
    margin-top: 50px;
}

.main.single h1 span {
    color: #a1e1fa;
}

/*footer*/

.footer {
    background: #3e3e3e;
    height: 350px;
    width: 100%;
    margin: 0;
    padding: 40px;
    color: white;
    padding-top: 40px;
    
}

.footer .contact-left {
    width: 100%;
    
}

.footer h1, p{
    margin-top: 30px;
    
    
}

.footer i {
    margin-right: 10px;
}



.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
    margin-top: 30px;

}
.social-icons a:hover{
    color:  #a1e1fa;
    transform: translateY(-5px);
}

.bottom {
    background: #868686;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/* MEDIA QUERY*/
@media only screen and (max-width: 990px) {
    .slick .blog-wrapper .post h4 {
        font-size: 14px;
    }
}

@media only screen and (max-width: 950px) {
    .content {
        width: 100%;
        margin: 30px auto 30px;
    
    }
}

@media only screen and (max-width: 750px) {
    header ul {
        width: 100%;
        background: #0b99f0;
    }
    header ul li {
        width: 100%;

    }
    header ul li ul {
        position: static;
        
        width: 130px;
        display: block;
        z-index: 888888;
        width: 100%;
        background: inherit;
    }
    header ul li ul li a {
        padding: 20px;
        color: white;
        background: #0b99f0;
    }
    section {
        background: #4a8db7;
        padding: 150px;
        text-align: center;
       
    }
       
    .home-title {
        margin-top: 450px;
        font-size: 2rem;
        

    }

    .slick .title {
        text-align: center;
        margin: 30px auto;
        margin-top: 800px;
        width: 100%;
    }

    .content .main.single .photo-content {
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
        margin-bottom: 50px;
        height: 100%;
        
    }
}

@media only screen and (max-width: 725px) {
    .slick .blog-wrapper .post .blog-info i {
        font-size: 12px;
    }
}

@media only screen and (max-width: 597px) {
    .button {
        padding: 6px;
        background: white;
        color: black;
        border: 2px solid #4a8db7;
        border: none;
        border-radius: .25rem;
        transition: all 0.5s;
        cursor: pointer;
        margin: 2px;
        text-align: center;
       
    }
    .button:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 5px;
        right: -10px;
        transition: 0.5s;
    }

    .content .main .post {
        width: 95%;
        height: 270px;
        margin: 15px auto;
        border-radius: 5px;
        background: rgb(182, 182, 182);
        position: relative;
    }

 
}

@media only screen and (max-width: 540px) {
    .slick .title {
        text-align: center;
        margin: 30px auto;
        margin-top: 860px;
        width: 100%;
    }

    .content .main .post h1{
       font-size: 23px;
    }
    .content .main .post i{
        font-size: 12px;
     }

     section .home-title {
        font-size: 28px;
     }

     section .home-subtitle {
        font-size: 13px;
     }
}

@media only screen and (max-width: 450px) {

    section {
        background: #4a8db7;
        padding: 100px;
        text-align: center;
       
       
    }
       
    section .home-title {
        font-size: 26px;
        position: relative;
        

    }


}

@media only screen and (max-width: 360px) {

    .button {
        padding: 1px;
        background: white;
        color: black;
        border: 2px solid #4a8db7;
        border: none;
        border-radius: .25rem;
        transition: all 0.5s;
        cursor: pointer;
        margin: 1px;
        text-align: center;
       
    }
    .button:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: .5px;
        right: -10px;
        transition: 0.5s;
    }

    .content .main .post {
        width: 95%;
        height: 270px;
        margin: 15px auto;
        border-radius: 5px;
        background: rgb(182, 182, 182);
        position: relative;
    }

    section {
        background: #4a8db7;
        padding: 110px;
        text-align: center;
        
       
    }

    section .home-title {
        font-size: 26px;
    }

    section .home-subtitle {
        font-size: 10px;
        display: inline-block;
        margin-top: 10px;
        
    }

    .slick .title {
        text-align: center;
        margin: 30px auto;
        margin-top: 760px;
        width: 100%;
    }

    .content .main .post h1{
        font-size: 12px;
    }

    .content .main .post i{
         font-size: 9px;
    }

    .content .main .post p{
        font-size: 9px;
   }

   .content .main .post {
    width: 90%;
    height: 170px;
   }

   .content .main .recent-title{
    margin: 20px;
    padding-left: 55px;
    }

    .content .main .post .preview-text {
        border: 2px solid red;
        padding: 20px;
    }
 
}