<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single4 post</title>
    <link rel="stylesheet" href="kweebs.css">
    <script src="https://kit.fontawesome.com/7c33d9b7cf.js" crossorigin="anonymous"></script>

    <!--<a class="nav-1" href=""><i class="fa-solid fa-bars fa-2x"></i></a>  #4a8db7  #a1e1fa -->

</head>
<body>
    <header class="sticky-header">
        <div class="title">
            <h2 href="kweebs.html">Keeb<span>HUB</span></h2>
        </div>

        <ul class="nav">
            <li><a href="kweebs.html">Home</a></li>
            <li><a href="about.html">About</a></li>

            <li><a href="#"><i class="fa-solid fa-bars"></i></a>
                <ul>
                    <li><a href="single.html">Layout</a></li>
                    <li><a href="single2.html">Switch</a></li>
                    <li><a href="single3.html">Keycaps</a></li>
                    <li><a href="single4.html">Tools</a></li>
                </ul>
            </li>
            
        </ul>

        

        
    </header>
    

    

    <!--caroussel-->
    <div class="slick">
        
       

        <!--content-->

        
        <div class="content">

            <div class="main single">
                <h1 class="post-title">Tools</h1>

                <div class="post-content">
                    <img src="images/keycap-switch-puller.webp" alt="" height="700" width="500" class="photo-content">
                    <p>A surprisingly big improvement may be achieved when creating and 
                        customising your keyboard with the proper tools.


                    </p>
                    <p>
                        <h3>Essential Mechanical Keyboard Tools:</h3>
                        <br>
                       
                        <b>Keycap puller and Switch puller</b>
                        <br>
                        > it is design to remove the keycaps and switch from your keyboard with 
                        ease and without damaging your keyboard. You can buy a 2in1 puller 
                        which has both keycap and switch puller.
                        <br>
                        <br>
                        <b>KSwitch Opener</b>
                        <br>
                        > In addition to saving time, the switch opener facilitates the procedure and reduces the risk 
                        of breaking nails or injuring fingertips. Additionally, it guards against the potential scraping
                        and scratching that can happen to switches if you try to open them with your nail or another 
                        instrument.
                        <br>
                        <br>
                        <b>KPrecision Screwdriver Set</b>
                        <br>
                        > screws are usually rather tiny, accessing and removing them calls for a set of precision 
                        screwdrivers. If you don't have a switch opener, you can still open switches with precision 
                        screwdrivers.
                        <br>
                        <br>
                        <b>KStem Holder</b>
                        <br>
                        > A stem holder is a small tool used to secure switches while lubricating them. 
                        This is critical as switches may be challenging to operate. They are readily dropped, 
                        and while lubricating or shooting, they may be subjected to excessive pressure.
                        <br>
                        <br>
                        <b>KSmall brush</b>
                        <br>
                        > a small brush or thin brush is used to lube the switch and stabilizer. 

                    </p>

                </div>
            </div>
               
        </div>

        <!--//content-->
    </div>

     


   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="kweebs.js"></script>



</body>
</html>