<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single3 post</title>
    <link rel="stylesheet" href="kweebs.css">
    <script src="https://kit.fontawesome.com/7c33d9b7cf.js" crossorigin="anonymous"></script>

    <!--<a class="nav-1" href=""><i class="fa-solid fa-bars fa-2x"></i></a>  #4a8db7  #a1e1fa -->

</head>
<body>
    <header class="sticky-header">
        <div class="title">
            <h2 href="kweebs.html">Keeb<span>HUB</span></h2>
        </div>

        <ul class="nav">
            <li><a href="kweebs.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#"><i class="fa-solid fa-bars"></i></a>
                <ul>
                    <li><a href="single.html">Layout</a></li>
                    <li><a href="single2.html">Switch</a></li>
                    <li><a href="single3.html">Keycaps</a></li>
                    <li><a href="single4.html">Tools</a></li>
                </ul>
            </li>
            
        </ul>

        

        
    </header>
    

    

    <!--caroussel-->
    <div class="slick">
        
       

        <!--content-->

        
        <div class="content">

            <div class="main single">
                <h1 class="post-title">Keyboard Keycaps</h1>

                <div class="post-content">
                    <p>Keycaps are the front face of any keyboard and have a significant influence on 
                        the board's overall feel, sound, and aesthetic. Before deciding which keycaps 
                        should you get, you should also consider the different types of keycap 
                        profiles. 


                    </p>
                    <img src="images/keycap-profiles.png" alt="" height="700" width="500" class="photo-content">
                    <p>
                        Now, what is keycap profiles? The part where things get a bit complex is 
                        the keycap profile. The term "keycap profile" describes the general form of 
                        the keycap; they might be spherical, flat, or have a variety of other forms. 
                        In certain layouts, the height of each row of keys varies to provide a 
                        concave or sloping curve across the keycap set. You may achieve a completely 
                        different look and feel for your keyboard by altering the shape of your 
                        keycaps.


                    </p>
                    
                    <img src="images/keyset-extensionkit.png" alt="" height="500" width="500" class="photo-content">
                    <p>
                        Keysets often include keycaps for purchase. Keys in a keyset have common characteristics such as profile and colour. 
                        There are kits that classify the keycaps inside a keyset according to the keys they cover. 
                        You may purchase a Base kit that covers the majority of typical board layouts, 
                        whether you use a TKL, full-size, 60% board, or something in between with standard key sizes. 
                        You can get keys for less popular layouts, such as 40% keyboards and ortholinear layouts, 
                        with the Add-on Kit. Additionally, keys with Mac legends—like Cmd and Option.

                    </p>
                </div>
            </div>
               
        </div>

        <!--//content-->
    </div>

     


   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="kweebs.js"></script>



</body>
</html>