<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single post</title>
    <link rel="stylesheet" href="kweebs.css">
    <script src="https://kit.fontawesome.com/7c33d9b7cf.js" crossorigin="anonymous"></script>

    <!--<a class="nav-1" href=""><i class="fa-solid fa-bars fa-2x"></i></a>  #4a8db7  #a1e1fa -->

</head>
<body>
    <header class="sticky-header">
        <div class="title">
            <h2 href="kweebs.html">Keeb<span>HUB</span></h2>
        </div>

        <ul class="nav">
            <li><a href="kweebs.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#"><i class="fa-solid fa-bars"></i></a>
                <ul>
                    <li><a href="single.html">Layout</a></li>
                    <li><a href="single2.html">Switch</a></li>
                    <li><a href="single3.html">Keycaps</a></li>
                    <li><a href="single4.html">Tools</a></li>
                </ul>
            </li>
            
        </ul>

        

        
    </header>
    

    

    <!--caroussel-->
    <div class="slick">
        
       

        <!--content-->

        
        <div class="content">

            <div class="main single">
                <h1 class="post-title">Keyboard Layout</h1>

                <div class="post-content">
                    <p>The term "keyboard size" or layout describes the actual size of the keyboard, 
                        which is based on the number of keys on it. With some variance in how layouts 
                        compress them closer together and vice versa, a keyboard's general size 
                        increases with the number of physical keys it contains. 

                    </p>
                    <p>
                        Sizes are sometimes expressed as percentages, such as 100%, 
                        TKL or Tenkeyless, 75%, 60%, 40%, and so on, with a standard 
                        full-size layout serving as the benchmark.

                    </p>
                    <p>
                        There are a lot of other keyboard style, size or layout, 
                        we will skip that for now since it’s a lot more 
                        complex for beginners. 
                    </p>
                    <img src="images/keyboard.webp" alt="" height="550" width="500" class="photo-content">
                    <p>
                        For languages using the Latin alphabet, there are three main key layouts: QWERTY, QWERTZ, 
                        and AZERTY. Regional variations in several countries have been created based on these. 
                        For example, the CSA (Canadian French) keyboard uses QWERTY.
                    </p>
                </div>
            </div>
               
        </div>

        <!--//content-->
    </div>

     


   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="kweebs.js"></script>



</body>
</html>