<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single2 post</title>
    <link rel="stylesheet" href="kweebs.css">
    <script src="https://kit.fontawesome.com/7c33d9b7cf.js" crossorigin="anonymous"></script>

    <!--<a class="nav-1" href=""><i class="fa-solid fa-bars fa-2x"></i></a>  #4a8db7  #a1e1fa -->

</head>
<body>
    <header class="sticky-header">
        <div class="title">
            <h2 href="kweebs.html">Keeb<span>HUB</span></h2>
        </div>

        <ul class="nav">
            <li><a href="kweebs.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#"><i class="fa-solid fa-bars"></i></a>
                <ul>
                    <li><a href="single.html">Layout</a></li>
                    <li><a href="single2.html">Switch</a></li>
                    <li><a href="single3.html">Keycaps</a></li>
                    <li><a href="single4.html">Tools</a></li>
                </ul>
            </li>
            
        </ul>

        

        
    </header>
    

    

    <!--caroussel-->
    <div class="slick">
        
       

        <!--content-->

        
        <div class="content">

            <div class="main single">
                <h1 class="post-title">Keyboard Switches</h1>

                <div class="post-content">
                    <p>The little part that attaches to the keyboard PCB and rests beneath the keycap 
                        is called a keyboard switch. Each key on a mechanical keyboard has a 
                        separate switch. Switches come in many colors, shapes, sizes, and textures. 
                        They mostly go unnoticed, yet they have a significant impact on the feel 
                        and sound of your keyboard. 

                    </p>
                    <p>
                        In general, switches may be divided into three sorts based on their design: 
                        tactile, linear, and clicky. Tactile: has a tactile bump just before the key comes out. 
                        Linear: features a tactile bump-free, smooth keypress 
                        Clicky: has both an audible click sounds and a tactile bump.
                        

                    </p>
                    <p>
                        There are a lot of other keyboard style, size or layout, 
                        we will skip that for now since it’s a lot more 
                        complex for beginners. 
                    </p>
                    <img src="images/switch_1.webp" alt="" height="500" width="500" class="photo-content">
                    <p>
                        You can mod your switch and stabs or stabilizer to enhance its sound and feel 
                        by lubing the inside of the bottom housing, the outside of the stem, 
                        and the spring. There are parts in a switch: housing, stem, spring, and metal leaf.
                    </p>
                </div>
            </div>
               
        </div>

        <!--//content-->
    </div>

     


   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="kweebs.js"></script>



</body>
</html>