<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single post</title>
    <link rel="stylesheet" href="kweebs.css">
    <script src="https://kit.fontawesome.com/7c33d9b7cf.js" crossorigin="anonymous"></script>

    <!--<a class="nav-1" href=""><i class="fa-solid fa-bars fa-2x"></i></a>  #4a8db7  #a1e1fa -->

</head>
<body>
    <header class="sticky-header">
        <div class="title">
            <h2 href="kweebs.html">Keeb<span>HUB</span></h2>
        </div>

        <ul class="nav">
            <li><a href="kweebs.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="about.html"><i class="fa-solid fa-bars"></i></a>
                <ul>
                    <li><a href="single.html">Layout</a></li>
                    <li><a href="single2.html">Switch</a></li>
                    <li><a href="single3.html">Keycaps</a></li>
                    <li><a href="single4.html">Tools</a></li>
                </ul>
            </li>
            
        </ul>

        

        
    </header>
    

    

    <!--caroussel-->
    <div class="slick">
        
       

        <!--content-->

        
        <div class="content">

            <div class="main single">
                <h1 class="post-title">Mechanical Keyboard hobby, What are they?</h1>

                <div class="post-content">

                    <img src="images/mechanicalkeyboards-2048px-1353-2x1-1.webp" alt="" height="500" width="500" class="photo-content">

                    <p>
                        Mechanical keyboard hobby is certainly one of the niche hobbies out there, those within
                        the community have a passion centered around customizing their own keyboards. Though an 
                        expensive hobby, enthusiasts are willing spend money just to reach their satisfaction.

                    </p>
                    <p>
                        In case you don't know mechanical keyboards are different from the common computer keyboards.
                        Common keyboards uses a rubber or some sort of silicone beneath the keys, that when you press on
                        it is quiet, much unlike mechanical keyboards which has mechanical switches beneath it providing
                        a more tactile and responsive typing experience.


                    </p>

                    <img src="images/DSC00368.webp" alt="" height="500" width="500" class="photo-content">

                    <p>
                        As stated earlier, this hobby is quite expensive, factors that contributes to this are, high-quality 
                        materials used, customization options, and also the amount of money you splurged on this hobby. 
                        Being financially stable and responsible is certainly a must before entering this hobby.
                    </p>
                    
                    <p>
                        Overall, this hobby offers a unique blend of creativity, craftmanship, and technical 
                        expertise. The satisfaction it gives after you make something your own is a good feeling
                        that not only improves our mood but our mental health as well.
                    </p>
                </div>
            </div>
               
            


        </div>

        <!--//content-->
    </div>

     


   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="kweebs.js"></script>



</body>
</html>